{
    "name": "pmvc-app/session",
    "description": "PMVC Session APP",
    "type": "project",
    "keywords": ["session", "pmvc", "plug-in"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc/pmvc": "*",
        "pmvc-plugin/yo": "*",
        "pmvc-plugin/default_forward": "*",
        "pmvc-plugin/guid": "*",
        "pmvc-plugin/session": "*"
    },
    "require-dev": {
        "pmvc-plugin/unit": "*"
    },
    "minimum-stability": "dev"
}
